/* responsive style  */
@media screen and (max-width:576px) {
    *{
        margin: 0px;
        padding: 0px;
        border: border-box;
    }    
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
        transition: top 1s ease;
        display: none;
    }
    .nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover{
        background: none;
        color: rgb(255, 94, 0);
        font-size: 1.6rem;
    }
    header{
        margin-left: 50px;
    }
    .banner{
        height: 600px;
        width: 340px;
        background-size: cover;
        margin-left: 0px;
    }
    .explore{
        font-size: 1.5rem;
    }
    .banner-description{
        font-size: 1rem;
        padding: 0px;
    }
    .input{
        padding: 0px;
        margin: 0px 70px;
    }
    .input-field{
        flex-direction: column;
        padding: 0px;
        gap: 10px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        position: relative;
        top: -100px;
    }
    .popular-section{
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }
    .popular-div{
        width: 375px;
    }
    .popular-image{
        height: 340px;
        width: 350px;
    }
    .destination-section{
        margin-left: 50px;
    }
    .destination-text{
        font-size: 1.5rem;
    }
    .destination-description{
        padding: 0px;
    }
    .maldives{
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
    }
    .maldives-img{
        height: 176px;
        width: 335px;
        gap: 0px;
    }
    .first-text{
        position: relative;
        top: -300px;
        padding: 0px 70px;
    }
    .second-text{
        padding: 40px 60px;
    }
    .bangladesh-section{
        margin-left: 50px;
    }
    .kashmir{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .four{
        position: relative;
        top: -520px;
        margin-top: 0px;
    }
    .five{
        position: relative;
        top: -340px;
        margin-top: 0px;
    }
    .bangladesh-div{
        grid-template-columns: repeat(1,1fr);
    }
    .seven{
        position: relative;
        top: -330px;
        padding: 0px;
    }
    .eight{
        position: relative;
        top: -170px;
        padding: 0px;
    }
    .chose-us{
        font-size: 1.5rem;
        padding: 20px;
    }
    .chose-us-description{
        font-size: 1rem;
        padding: 20px;
    }
    .chose-us-div{
        flex-direction: column;
        margin: 10px 40px;
    }
    .best-price{
        margin: 30px;
    }
     .world-class-section{
        flex-direction: column;
        align-items: start;
        margin-left:30px ;
    }
    .simple{
        font-size: 1.2rem;
    }
    .simple-description{
        margin-top: 10px;
    }
    ul>.disc{
        margin-top: 10px;
    }
    .see-btn{
        margin-top: 10px;
    }
    .video-list{
        height: 200px;
        width: 330px;
        margin: 0px;
    }
    .newsletter-section{
        flex-direction: column;
        margin-left: 28px;
    }
    .Newsletter-div{
        width: 335px;
        height: 400px;
        margin-top: 250px;
    }
    .news-img{
        margin-top: 20px;
        height: 300px;
        width: 335px;
        margin-left: 20px;
    }
    hr{
        margin-top: 10px;
    }
    footer{
        width: 335px;
        height: 400px;
        margin-left: 20px;
        margin-top: 270px;
        padding: 50px;
    }
    .footer-description{
        font-size: 1rem;
    }
}