/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap');

/* shared styles */

* {
    margin: 0px;
    padding: 0px;
    border: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

:root {
    --primary-color: #FF5400;
    --Dark-02: #424247;
}

/* header styles start  */
header {
    margin: 20px 100px;
}

.logo {
    display: flex;
}

.halal {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    margin-left: 10px;
    display: flex;
    gap: 5px;
}

span {
    color: var(--primary-color);
}

.mainMenu .orange {
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

nav .mainMenu {
    display: flex;
    list-style: none;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.nav .logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
}

/* navbar style end  */
.image {
    border-radius: 16px;
    background: linear-gradient(bottom to top, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    width: 100%;
}

.banner .explore {
    position: relative;
    top: -400px;
    text-align: center;
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner .banner-description {
    position: relative;
    top: -380px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 0px 200px;
}

.input {
    height: 70px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    position: relative;
    top: -300px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 3px 180px;
}

.where {
    text-align: center;
}

.where,
.when,
.select {
    height: 52px;
    width: 170px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding: 9px;
    border: none;
    margin-right: 10px;
}

.find-now {
    height: 52px;
    width: 170px;
    background: #FF5400;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 9px;
    border: none;
    margin-right: 10px;
}

/* main styles start*/
.popular-section {
    margin: 40px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
}

.popular-tour {
    color: #131318;
    text-align: center;
    font-size: 3.12rem;
    font-weight: 800;
    margin-top: 15px;
}

.popular-p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
}

ul>li {
    list-style-type: disc;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
}

.popular-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.popular-btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.rem;
    font-weight: 800;
    padding: 15px;
    border: none;
    margin-top: 20px;
}

.popular-img {
    margin-left: 30px;
    padding-left: 50px;
}

/* chose tour destination start */
.destination-section {
    margin: 50px 100px;
}

/* .destination{
    text-align: center;
} */
.destination-text {
    color: #131318;
    text-align: center;
    font-size: 3.1rem;
    font-weight: 800;
    margin: 15px 0px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin: 30px 0px;
    padding: 20px 100px;
}

.maldives {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.maldives-right-img {
    padding-left: 30px;
    margin-left: 50px;
}

.first-text {
    position: relative;
    top: -170px;
    color: #FFF;
    text-align: flex-start;
    font-size: 1.75rem;
    font-weight: 800;
    padding-left: 200px;
}

.second-text {
    position: relative;
    text-align: end;
    top: -200px;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
    padding-right: 170px;
}

.kashmir {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    border: 3px solid red;
}

.four,.five,.six {
    position: relative;
    top: -200px;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
}
/* chose tour destination end  */

.newsletter-section {
    height: 430px;
    width: 90%;
    margin: 50px 100px;
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Newsletter-div {
    padding: 20px;
    border: 1px solid #FF5400;
}

.news {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 20px;
}

.news-text {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}

.block {
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 10px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 20px 10px;
    width: 250px;
    border: none;
}

.subscribe {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 10px;
    margin: 10px 20px 10px;
    width: 270px;
    border: none;
}

/* main styles end */

/* footer styles */
footer {
    max-width: 1250;
    height: 450px;
    background: rgba(19, 19, 24, 0.05);
    padding: 50px;
    text-align: center;
}

.footer-div {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.footer-description {
    margin-bottom: 70px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

hr {
    margin: 70px 90px;
}

;